pkg: ansible
build: ansible-2.7.10-py37_0
install: ansible==2.7.10
pip_check: "testtools 2.3.0 requires python-mimeparse, which is not installed.\ntesttools\
  \ 2.3.0 requires traceback2, which is not installed.\ntesttools 2.3.0 requires unittest2,\
  \ which is not installed.\nshade 1.31.0 requires openstacksdk, which is not installed.\n\
  python-ironicclient 3.1.1 requires jsonschema, which is not installed.\npython-ironicclient\
  \ 3.1.1 requires osc-lib, which is not installed.\npython-ironicclient 3.1.1 requires\
  \ oslo-config, which is not installed.\n"
